html{
    scroll-behavior:smooth;
}
body{
    padding-left: 200px;
    position: absolute;
    font-family: 'ubuntu', sans-serif;
    margin: 0px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.625em;
}

body::-webkit-scrollbar{
    width: 10px;
    background: #1f1e1f;
  }
  body::-webkit-scrollbar-thumb{
    background: #2f2448;
    border-radius: 10px;
    border-right: 2px solid #3d2f5f;
  }
  body::-webkit-scrollbar-thumb:hover{
    transition: 0.5s;
    background: #3d2f5f;
    border-right: 2px solid #3d2f5f;
  }
  ::-moz-selection {
    background-color: #462c969b;
    color: #fff;
  }
  
  ::selection {
    background-color: #4c3d7b94;
    color: #fff;
  }

h1{
    font-size: 72px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 16px;
}
a{
    font-size: 18px;
    font-weight: 600;
}
.button-design{
    background: #62afd0;
    color:#312b45;
    padding: 11px 15px;
    margin: 10px;
    border-radius: 7px;
    text-transform: uppercase;
    border: 2px solid #62afd0;
    box-shadow: -7px 7px 0px 0px #2a2639;
    transition: .4s;
}
.button-design:hover{
    border: 2px solid #b0cd73;
    background: #597380;
    color:#b0cd73 ;
    box-shadow: -7px 7px 0px 7px #2a2639
}

.container-nav{
    background-color: #2a2639;
    position: fixed;
    display: flex;
    width: 200px;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: center;
    flex-direction: column;
    transition: .5s;
}
.nav-image{
    display: flex;
}
.nav-image img{
    margin: 10px auto;
    border-radius: 50%;
    height: 150px;
}
.nav-links ul{
    padding: 10px;
}
.nav-links ul, a, li{
    text-align: start;
    margin: 10px 0px;
    font-size: 19px;
    color: #a6b7cf;
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
    transition: .5s;
}
.nav-items{
    transition: .7s;
}
.nav-links a:hover{
    color: #b0cd73;
}
.nav-toggle{
    display: none;
    position: fixed;
    z-index: 10;
    background: #2a2639;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    height: 90px;
}
.nav-toggle i{
    color: #ffff;
    font-size: 40px;
    padding-right: 30px;
}
.black-screen{
    display: none;
    z-index: 1;
    position: fixed;
    top:0;
    left: 0;
    background: #1c1822c4;
    width: 100%;
    height: 100%;
}
.main-area{
    display: flex;
    flex-wrap: wrap;
    background: #312b45;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.main-area-container{
    width: 60%;
    line-height: 30px;
    margin: 150px 0;
    padding-left: 30px;
}
.main-area-container h1{
    color: #ffff;
}
.main-area-container a{
    text-decoration: none;
}
.main-area-container h3,h4{
    color: #5d98bc;
}
.main-social{
    border-radius: 100%;
    background-color: #5d98bc;
    border-color: #5d98bc;
}
.main-area-image{
    display: flex;
    margin: 30px auto;
    align-items: center;
    width: 300px;
}
.main-area-image img{
    width: 100%;
}
.about-area{
    display: flex;
    width: 100%;
    background: #312b45;
    background-size: cover;
    position: relative;
}
.about-container{
    width:60%;
    margin: 50px 0;
    padding-left: 30px;
    line-height: 40px;
}
.about-container h2{
    text-transform: uppercase;
    height: 60px;
    color: #ffff;
}
.skill-area{
    display: flex;
    background: #312b45;
    background-size: cover;
    position: relative;
}

.skill-area-container{
    margin: 50px 0px;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    color: #ffff;
}
.skill-card-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.skill-card{
    background-color: #2a2639;
    position: relative;
    display: flex;
    flex: 0 1 20%;
    border: 1px solid #2a2639;
    align-items: center;
    flex-direction: column;
    width: 150px;
    height: 200px;
    filter:saturate(30%);
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    transition: .6s;
}
.skill-card h4{
    color: #a6b7cf;
}
.skill-card:hover{
    filter: saturate(100%);
    border: 1px solid #62afd0;
}
.skill-card img{
    width: 150px;
    height: 150px;
    object-fit: contain;
}
.education-area{
    display: flex;
    flex-wrap: wrap;
    background: #312b45;
    background-size: cover;
    position: relative;
}
.education-container{
    margin: 50px 0px;
    padding: 0 30px;
    width: 100%;
    height: 100%;
}
.education-container h2{
    color: #ffff;
}

.education-items{
    padding: 0 30px;
    margin: 25px 0px;
    background-color: #2a2639;
    border: 1px solid #2a2639;
    display: flex;
    height: 300px;
    align-items: center;
    border-radius: 15px;
    transition: .6s;
}
.education-items:hover{
    border: 1px solid #62afd0;
}
.education-text {
    width: 100%;
    display: block;
}
.education-text h3{
    color: #a6b7cf;
}
.education-images{
    padding: 20px;
    border-radius: 30px;
    background-color: #312b45;
}
.education-images img{
    opacity: .6;
    width: 200px;
    height: 200px;
}
.project-area{
    display: flex;
    background: #312b45;
    background-size: cover;
    position: relative;
}

.project-area-container{
    margin: 50px 0px;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    color: #ffff;
}
.project-card-container{
    display: flex;
    flex-wrap: wrap;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: #2a2639;
    width: 327px;
    height: 370px;
    border-radius: 20px;
    margin: 30px 15px;
    justify-content: space-between;
}

.project-card img{
    border-radius: 20px 20px 0 0;
    height: 50%;
    object-fit:cover;
    object-position: 30%;
    transition: .5s;
}
.project-card img:hover{
    height: 60%;
}
.project-card-label{
    text-align: center;
}
.project-card-label h4{
    text-transform: uppercase;
}
.project-title{
    transition: .5s;
}
.white{
    color: white;
}
.project-card-button{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: flex-end;
}
.project-card-button a{
    width: 100px;
    text-align: center;
    margin-bottom:20px;
    border-radius: 15px;
}
.project-card-button a:hover{
    box-shadow: 0px 5px 0px 5px #14121a
}
.project-card-button i{
    font-size: 30px;
}
.footer-container{
    display: flex;
    background-color: #2a2639;

    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
}
.footer-text{
    margin-top:50px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    width: 200px;
}
.footer-text a{
    color: #62afd0;
    line-height: 50px;
    font-size: 24px;
    text-decoration: none;
    transition: .5s;
}
.footer-text a:hover{
    font-size: 28px;
    color: #b0cd73;
}
.footer-social {
    padding-right: 30px;
    margin-top:50px;
    margin-bottom: 10px;
}
.footer-social a{
    text-indent: 10px;
    color: #62afd0;
    font-size: 30px;
    transition: .5s;
}
.footer-social a:hover{
    font-size: 35px;
    color: #b0cd73;
}

@media(max-width:750px){
    body{
        padding: 0px;
    }
    .about-container{
        width:100%;
        text-align: center;
        padding: 0px 50px;
    }
    .about-container h4{
        padding: 0 40px;
        text-align: center;
    }
  
    .main-area-image{
        display: none;
    }
    .card-container{
        padding: 0;
        justify-content: center;
    }
    .container-nav{
        z-index: 100;
        left: -350px;
    }
    .nav-image{
        display: none;
    }
    .education-text{
        padding: 10px;
        width: 100%;
    }
    .project-area-container{
        width:100%;
        text-align: center;
        padding: 0px 50px;
    }
    .skill-area-container{
        width:100%;
        text-align: center;
        padding: 0px 50px;
    }
     .skill-card-container{
        margin: 0 50px;
    }
    .education-images{
        display: none;
    }
    .education-text{
        width: 100%;
    }
    .project-area-container{
        width:100%;
        text-align: center;
        padding: 0px 50px;
    }
    .project-card{
        width: 507px;
        height: 547px;
    }
    .nav-toggle{
        display: flex;
    }
    .nav-links a, li{
        font-size: 24px;
        line-height: 40px;
    }
}
